<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <link rel="stylesheet" href="css/lib/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/lib/twentytwenty.css">
    <link rel="stylesheet" href="css/lib/swiper.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="sitemap">
        <ul>
            <li><a href="index.html" target="_blank">Mian</a></li>
            <li><a href="upload.html" target="_blank">Upload image</a></li>
            <li><a href="cart.html" target="_blank">Cart</a></li>
            <li><a href="search.html" target="_blank">Search</a></li>
        </ul>
    </div>


    <style>
        .sitemap {
            padding: 40px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #191B21;
            text-decoration: none;
            font-weight: 500;
            font-size: 20px;
            position: relative;
            transition: 0.3s;
        }
        a:hover {
            color: #715CC5;
        }
    </style>


    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/swiper.js"></script>
    <script src="js/lib/jquery.event.move.js"></script>
    <script src="js/lib/jquery.twentytwenty.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <script src="js/main.js"></script>
</body>

</html>